.____    .__.__    __________                       
|    |   |__|  |   \______   \__ __  _____ ______   
|    |   |  |  |    |     ___/  |  \/     \\____ \  
|    |___|  |  |__  |    |   |  |  /  Y Y  \  |_> > 
|_______ \__|____/  |____|   |____/|__|_|  /   __/  
        \/                               \/|__|     
 __                                                 
 \ \                                                
  \ \                                               
  / /                                               
 /_/                                                
                                                    
     ____. _________        .__                     
    |    | \_   ___ \  ____ |  |   ____             
    |    | /    \  \/ /  _ \|  | _/ __ \            
/\__|    | \     \___(  <_> )  |_\  ___/            
\________|  \______  /\____/|____/\___  >           
                   \/                 \/            
