___________.__  __                                                                
.__                                                                       
.___       .__/\.__    .__          __         .__                
\__    ___/|__|/  |_  ____           ______   ____   _____ 
______   ____   ______ |__|______   ____   ____________  
______ ______   ____  __ _________    __| _/____   |  )/|  
|__ |__| _______/  |_  ____ |__|______   ____  
  |    |   |  \   __\/ __ \   ______ \____ \ /  _ \ /     
\\____ \_/ __ \  \____ \|  \_  __ \_/ __ \  \_  __ \__  \ 
\____ \\____ \_/ __ \|  |  \_  __ \  / __ |/ __ \  |  | |  |  
\|  |/  ___/\   __\/  _ \|  \_  __ \_/ __ \ 
  |    |   |  ||  | \  ___/  /_____/ |  |_> >  <_> )  Y Y  \  
|_> >  ___/  |  |_> >  ||  | \/\  ___/   |  | \// __ \|  |_> 
>  |_> >  ___/|  |  /|  | \/ / /_/ \  ___/  |  |_|   Y  \  
|\___ \  |  | (  <_> )  ||  | \/\  ___/ 
  |____|   |__||__|  \___  >         |   __/ \____/|__|_|  /   
__/ \___  > |   __/|__||__|    \___  >  |__|  (____  /   
__/|   __/ \___  >____/ |__|    \____ |\___  > |____/___|  
/__/____  > |__|  \____/|__||__|    \___  >
                         \/          |__|                
\/|__|        \/  |__|                   \/              
\/|__|   |__|        \/                    \/    \/            
\/        \/                              \/ 
